# OfflineScanner

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LICENSE  NOTICE  README.md  SETUP.md  THIRD_PARTY_LICENSES.md  gradle.properties  gradlew  release-please-config.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-test.yml  ci.yml  release-please.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/scanner/offline/: ExportIntegrationTest.kt  ExportPreferencesTest.kt  OcrIntegrationTest.kt  PdfRenderTest.kt  TestImageFactory.kt  TestLog.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/offline/: MainActivity.kt  ScannerApplication.kt
app/src/main/java/com/scanner/offline/data/db/: AppDatabase.kt  DocumentDao.kt  Entities.kt
app/src/main/java/com/scanner/offline/data/repository/: DocumentRepositoryImpl.kt
app/src/main/java/com/scanner/offline/data/storage/: ExportPreferences.kt  ExportResult.kt  ExportSink.kt  StorageManager.kt
app/src/main/java/com/scanner/offline/di/: AppModule.kt  EngineModule.kt
app/src/main/java/com/scanner/offline/domain/model/: Models.kt
app/src/main/java/com/scanner/offline/domain/repository/: DocumentRepository.kt
app/src/main/java/com/scanner/offline/domain/usecase/: UseCases.kt
app/src/main/java/com/scanner/offline/engine/export/: DocumentExporter.kt  OoxmlWriter.kt
app/src/main/java/com/scanner/offline/engine/image/: EdgeDetector.kt  ImageFilter.kt  PerspectiveCorrector.kt
app/src/main/java/com/scanner/offline/engine/ocr/: MlKitOcrEngine.kt  OcrEngine.kt  OcrEngineFactory.kt  PaddleOcrEngine.kt
app/src/main/java/com/scanner/offline/ui/: AppRoot.kt
app/src/main/java/com/scanner/offline/ui/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/scanner/offline/ui/screen/camera/: CameraScreen.kt
app/src/main/java/com/scanner/offline/ui/screen/crop/: CropScreen.kt  CropViewModel.kt
app/src/main/java/com/scanner/offline/ui/screen/document/: DocumentDetailScreen.kt  DocumentDetailViewModel.kt
app/src/main/java/com/scanner/offline/ui/screen/export/: ExportScreen.kt  ExportViewModel.kt  FormatConvertScreen.kt
app/src/main/java/com/scanner/offline/ui/screen/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/scanner/offline/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/scanner/offline/ui/screen/me/: MeScreen.kt  MeViewModel.kt
app/src/main/java/com/scanner/offline/ui/screen/ocr/: OcrScreen.kt  OcrViewModel.kt
app/src/main/java/com/scanner/offline/ui/screen/tools/: ToolsScreen.kt
app/src/main/java/com/scanner/offline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scanner/offline/util/: BitmapUtils.kt  ShareUtils.kt  Time.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/scanner/offline/engine/export/: OoxmlWriterTest.kt
app/src/test/java/com/scanner/offline/engine/ocr/: OcrEngineFactoryTest.kt
docs/: RELEASE_SIGNING.md
gradle/: libs.versions.toml
