org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental=true
# 用 KSP1（更稳）。KSP2 与 Hilt 2.52 在某些场景下有 "unexpected jvm signature V" bug
ksp.useKSP2=false
